# Default file for Canorus settings
new_document 		file	Ctrl+N  		0 0 0
new_document_wizard	file	Ctrl+W  		0 0 0
open_document		file	Ctrl+O			1 3 0
open_recent			file	Ctrl+R          0 0 0
save_document		file	Ctrl+S			0 0 0
save_document_as	file	Ctrl+Shift+S	0 0 0
close_document		file	Ctrl+Shift+C	0 0 0
import_document		file	Ctrl+Shift+I	0 0 0
export_document		file	Ctrl+Shift+E	0 0 0
print_preview		file	Ctrl+Shift+P	0 0 0
print				file	Ctrl+P			0 0 0
quit				file	Ctrl+Q			0 0 0
insert_note			edit	Ctrl+I  		2 5 0
insert_time_sig		edit	Ctrl+Shift+T	0 0 0
insert_key_sig		edit	Ctrl+Shift+K	0 0 0
insert_bar_line		edit	Space			0 0 0
copy				edit	Ctrl+C			0 0 0
cut					edit	Ctrl+X			0 0 0
paste				edit	Ctrl+V			0 0 0
select_all			edit	Ctrl+A			0 0 0
invert_selection	edit	Ctrl+Shift+I	0 0 0
undo				edit	Ctrl+Z			0 0 0
redo				edit	Ctrl+Y			0 0 0
zoom_to_width		edit	Ctrl+Shift+W	0 0 0
zoom_to_height		edit	Ctrl+Shift+H	0 0 0
zoom_to_fit			edit	Ctrl+F			0 0 0
zoom_to_selection	edit	Ctrl+Shift+Z	0 0 0
custom_zoom			edit	Ctrl+Shift+F10	0 0 0
show_status_bar		view	Ctrl+Shift+B	0 0 0
fullscreen			view	F11				0 0 0
note_count			view	Ctrl+F12		0 0 0
new_sheet			view	Ctrl+Shift+F5	0 0 0
new_context			view	Ctrl+Shift+F6	0 0 0
animated_scroll		view	Ctrl+Shift+A	0 0 0
lock_scroll_playb	view	Ctrl+F3			0 0 0
score_view			view	Ctrl+F11		0 0 0
lilypond_source		view	Ctrl+Shift+L	0 0 0
canorusml_source	view	Ctrl+Shift+M	0 0 0
new_window			window	Ctrl+Shift+N	0 0 0
new_view			window	Ctrl+Shift+F2	0 0 0
split_horizontally	window	Ctrl+Shift+H	0 0 0
split_vertically	window	Ctrl+Shift+V	0 0 0
close_current_view	window	Ctrl+F4			0 0 0
unsplit_all			window	Ctrl+U			0 0 0
play_from_selection	tools	Ctrl+Space		0 0 0
go_to_bar			tools	Ctrl+G			0 0 0
settings			tools	Ctrl+Shift+O	0 0 0
users_guide			help	F1				0 0 0
whats_this			help	Ctrl+F1			0 0 0
tip_of_the_day		help	Ctrl+Shift+F1	0 0 0
about_canorus		help	none			0 0 0
about_qt			help	none			0 0 0

