<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-en</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Canorus User's guide" ref="en.html">
				<section title="Chapter 1" ref="en.html#chapter1"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>en.css</file>
			<file>en.html</file>
			<file>images/canorushelpicon.png</file>
			<file>en0x.png</file>
			<file>en1x.png</file>
			<file>en2x.png</file>
			<file>en3x.png</file>
			<file>en4x.png</file>
			<file>en5x.png</file>
			<file>en6x.png</file>
			<file>en7x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

