<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-de</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Canorus Bedienhandbuch" ref="de.html">
				<section title="Chapter 1" ref="de.html#chapter1"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>de.css</file>
			<file>de.html</file>
			<file>images/canorushelpicon.png</file>
			<file>de0x.png</file>
			<file>de1x.png</file>
			<file>de2x.png</file>
			<file>de3x.png</file>
			<file>de4x.png</file>
			<file>de5x.png</file>
			<file>de6x.png</file>
			<file>de7x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

