<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
	<assistant>
		<title>Canorus Users's guide</title>
		<startPage>qthelp://canorus/usersguide/en.html</startPage>
		<currentFilter>Canorus</currentFilter>
		<applicationIcon>images/canorushelpicon.png</applicationIcon>
		<enableFilterFunctionality>false</enableFilterFunctionality>
		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar visible="true">true</enableAddressBar>
	</assistant>
	<docFiles>
		<generate>
			<file>
				<input>en.qhp</input>
				<output>en.qch</output>
			</file>
		</generate>
		<register>
			<file>en.qch</file>
		</register>
	</docFiles>
</QHelpCollectionProject>

