<ui version="4.0" >
 <class>uiDocumentProperties</class>
 <widget class="QWidget" name="uiDocumentProperties" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="uiTabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="uiGeneralTab" >
    <attribute name="title" >
     <string>General</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiTitleLabel" >
          <property name="text" >
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiTitle" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiComposerLabel" >
          <property name="text" >
           <string>Composer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiComposer" >
          <property name="toolTip" >
           <string>Composer name and e-mail address in &lt;> brackets</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiArrangerLabel" >
          <property name="text" >
           <string>Arranger:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiArranger" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiPoetLabel" >
          <property name="text" >
           <string>Poet:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiPoet" />
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="uiAdvanced" >
    <attribute name="title" >
     <string>Advanced</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiSubtitleLabel" >
          <property name="text" >
           <string>Subtitle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiSubtitle" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiTextTranslatorLabel" >
          <property name="text" >
           <string>Text translator:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiTextTranslator" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiDedicationLabel" >
          <property name="text" >
           <string>Dedication:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiDedication" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="uiCopyrightLabel" >
          <property name="text" >
           <string>Copyright:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiCopyright" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="uiCommentsLabel" >
          <property name="text" >
           <string>Extra comments:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="uiComments" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
