<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiSettingsDialog</class>
 <widget class="QDialog" name="uiSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="uiSettingsList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Editor</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/editorsettings.svg</normaloff>images:settings/editorsettings.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appearance</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/colorsettings.svg</normaloff>images:settings/colorsettings.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shortcuts</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/shortcuts.svg</normaloff>images:settings/shortcuts.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Load/Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/floppy.svg</normaloff>images:settings/floppy.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Playback</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/midisetup.svg</normaloff>images:settings/midisetup.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Printing</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images:settings/printingsettings.svg</normaloff>images:settings/printingsettings.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="uiPageNameLabel">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Current page name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="uiStackedWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="editorSettings">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="uiFinaleLyricsCheckBox">
             <property name="toolTip">
              <string>When making hyphen, immediately jump to the next syllable without hitting space bar key.</string>
             </property>
             <property name="text">
              <string>Use Finale/Sibelius lyrics behaviour</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="uiShadowNotesInOtherStaffs">
             <property name="toolTip">
              <string>When inserting notes, show the helper notes in all staffs, not only in the active one.</string>
             </property>
             <property name="text">
              <string>Show helper notes in other staffs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="uiPlayInsertedNotes">
             <property name="toolTip">
              <string>When inserting notes or changing existing notes pitch, play the new notes.</string>
             </property>
             <property name="text">
              <string>Play inserted notes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="uiAutoBar">
             <property name="toolTip">
              <string>When inserting notes and rests, place a barline automatically, if the last bar is full.</string>
             </property>
             <property name="text">
              <string>Automatic bar placement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="uiSplitAtQuarterBoundaries">
             <property name="toolTip">
              <string>When inserting notes and rests, split them automatically at quarter boundaries.</string>
             </property>
             <property name="text">
              <string>Automatic splitting at quarter boundaries</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="appearanceSettings">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="uiAntiAliasing">
               <property name="toolTip">
                <string>Use anti-aliased fonts for drawing the score. Looks nicer, but slower.</string>
               </property>
               <property name="text">
                <string>Use anti-aliased fonts</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="uiAnimatedScroll">
               <property name="text">
                <string>Use animated scroll</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiBackgroundLabel">
                 <property name="toolTip">
                  <string>Color which the background is filled.</string>
                 </property>
                 <property name="text">
                  <string>Background color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiBackgroundColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiBackgroundRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiForegroundLabel">
                 <property name="toolTip">
                  <string>Color which the music elements are painted.</string>
                 </property>
                 <property name="text">
                  <string>Foreground color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiForegroundColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiForegroundRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiSelectionLabel">
                 <property name="toolTip">
                  <string>Color which the selected music elements are painted.</string>
                 </property>
                 <property name="text">
                  <string>Selected elements</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectionColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectionRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiSelectedContextLabel">
                 <property name="toolTip">
                  <string>Color which the current context is painted.</string>
                 </property>
                 <property name="text">
                  <string>Selected context</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectedContextColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectedContextRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiSelectionAreaLabel">
                 <property name="toolTip">
                  <string>Color which the selection area background is filled.</string>
                 </property>
                 <property name="text">
                  <string>Selection area</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectionAreaColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiSelectionAreaRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiHiddenElementsLabel">
                 <property name="toolTip">
                  <string>Color which the invisible elements are painted in current-voice-only mode.</string>
                 </property>
                 <property name="text">
                  <string>Hidden elements</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiHiddenElementsColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiHiddenElementsRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="uiDisabledElements">
                 <property name="toolTip">
                  <string>Color which the elements in non-selected voice are painted.</string>
                 </property>
                 <property name="text">
                  <string>Disabled elements</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiDisabledElementsColor">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiDisabledElementsRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="uiPreviewLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Preview:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CAScoreView" name="uiPreviewScoreView" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="commandsSettings"/>
         <widget class="QWidget" name="loadSaveSettings">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiDocumentsDirectoryLabel">
               <property name="text">
                <string>Default documents location:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="uiDocumentsDirectory"/>
               </item>
               <item>
                <widget class="QPushButton" name="uiDocumentsDirectoryBrowse">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiDocumentsDirectoryRevert">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images:settings/revert.svg</normaloff>images:settings/revert.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiDefaultSaveLabel">
               <property name="text">
                <string>Default file format for saving:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="uiDefaultSaveComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiAutoRecoveryLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string comment="Auto save every %n minutes.">Recovery saving interval in minutes:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="uiAutoRecoverySpinBox">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Automatically make recovery documents every specified number of ellapsed minutes. 0 to disable recovery saving.</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="midiSettings">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiMidiInLabel">
               <property name="text">
                <string>MIDI IN devices:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="uiMidiInList"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiMidiOutLabel">
               <property name="text">
                <string>MIDI OUT devices:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="uiMidiOutList"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="printingSettings">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="uiTypesetterLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Default typesetter:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="uiTypesetter">
               <item>
                <property name="text">
                 <string>LilyPond</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images:general/lilypond.svg</normaloff>images:general/lilypond.svg</iconset>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiTypesetterLocationLabel">
               <property name="text">
                <string>Typesetter location:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="uiTypesetterLocation">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiTypesetterBrowse">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="uiTypesetterDefault">
               <property name="text">
                <string>Use system default</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="uiPdfViewerLocationLabel">
               <property name="text">
                <string>PDF viewer location:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="uiPdfViewerLocation">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiPdfViewerBrowse">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="uiPdfViewerDefault">
               <property name="text">
                <string>Use system default</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="uiButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAScoreView</class>
   <extends>QWidget</extends>
   <header>widgets/scoreview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>uiSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>uiSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
