<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDocumentProperties</class>
 <widget class="QWidget" name="uiDocumentProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Document properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="uiTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uiGeneralTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiTitleLabel">
           <property name="text">
            <string>Title:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiTitle"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiComposerLabel">
           <property name="text">
            <string>Composer:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiComposer">
           <property name="toolTip">
            <string>Composer name and e-mail address in &lt;&gt; brackets</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiArrangerLabel">
           <property name="text">
            <string>Arranger:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiArranger"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiPoetLabel">
           <property name="text">
            <string>Poet:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiPoet"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>242</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiSubtitleLabel">
           <property name="text">
            <string>Subtitle:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiSubtitle"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiTextTranslatorLabel">
           <property name="text">
            <string>Text translator:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiTextTranslator"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiDedicationLabel">
           <property name="text">
            <string>Dedication:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiDedication"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="uiCopyrightLabel">
           <property name="text">
            <string>Copyright:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="uiCopyright">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="uiCommentsLabel">
           <property name="text">
            <string>Extra comments:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="uiComments"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
