<ui version="4.0" >
 <class>uiMidiRecorder</class>
 <widget class="QDockWidget" name="uiMidiRecorder" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>64</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Midi recorder</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QPushButton" name="uiRecord" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip" >
       <string>Record</string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset>
        <normaloff>images/playback/record.svg</normaloff>images/playback/record.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiPause" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip" >
       <string>Pause</string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset>
        <normaloff>images/playback/pause.svg</normaloff>images/playback/pause.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiStop" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip" >
       <string>Stop</string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset>
        <normaloff>images/playback/stop.svg</normaloff>images/playback/stop.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiTime" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="text" >
       <string>0:00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
