/*! 
	Copyright (c) 2007, Matevž Jekovec, Canorus development team
	All Rights Reserved. See AUTHORS for a complete list of authors.
	
	Licensed under the GNU GENERAL PUBLIC LICENSE. See COPYING for details.
*/

%{
#include "score/mark.h"
#include "score/text.h"
#include "score/tempo.h"
#include "score/ritardando.h"
#include "score/dynamic.h"
#include "score/crescendo.h"
#include "score/instrumentchange.h"
#include "score/bookmark.h"
#include "score/fermata.h"
#include "score/repeatmark.h"
#include "score/articulation.h"
#include "score/fingering.h"
%}

%include "score/mark.h"
%include "score/text.h"
%include "score/tempo.h"
%include "score/ritardando.h"
%include "score/dynamic.h"
%include "score/crescendo.h"
%include "score/instrumentchange.h"
%include "score/bookmark.h"
%include "score/fermata.h"
%include "score/repeatmark.h"
%include "score/articulation.h"
%include "score/fingering.h"
