<ui version="4.0" >
 <class>uiLyricsContextProperties</class>
 <widget class="QWidget" name="uiLyricsContextProperties" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Lyrics context properties</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
