<RCC>
    <qresource prefix="/keysig" >
        <file>images/aflmajfmin.png</file>
        <file>images/amajfshmin.png</file>
        <file>images/bmajgmin.png</file>
        <file>images/bmajgshmin.png</file>
        <file>images/cflmajaflmin.png</file>
        <file>images/cshmajashmin.png</file>
        <file>images/dflmajbflmin.png</file>
        <file>images/dmajbmin.png</file>
        <file>images/eflmajcmin.png</file>
        <file>images/emajcshmin.png</file>
        <file>images/fmajdmin.png</file>
        <file>images/fshmajdshmin.png</file>
        <file>images/gflmajeflmin.png</file>
        <file>images/gmajemin.png</file>
    </qresource>
</RCC>
