<ui version="4.0" >
 <author>Reinhard Katzmann, Matevž Jekovec</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Canorus - Score editor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="mainwin.qrc" >:/menu/images/clogosm.png</iconset>
  </property>
  <property name="statusTip" >
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>6</number>
    </property>
    <property name="spacing" >
     <number>4</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::South</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBarWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUsers_guide" />
    <addaction name="actionWhat_s_this" />
    <addaction name="actionTip_of_the_day" />
    <addaction name="separator" />
    <addaction name="actionAbout_Canorus" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionNew_viewport" />
    <addaction name="actionNew_window" />
    <addaction name="separator" />
    <addaction name="actionSplit_horizontally" />
    <addaction name="actionSplit_vertically" />
    <addaction name="actionClose_current_view" />
    <addaction name="actionUnsplit_all" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="separator" />
    <addaction name="actionSelect_all" />
    <addaction name="actionInvert_Selection" />
    <addaction name="separator" />
    <addaction name="actionProperties" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionNew_document_wizard" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSave_as" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionDocument_properties" />
    <addaction name="separator" />
    <addaction name="actionImport" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="actionPrint_preview" />
    <addaction name="actionPrint" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionGoto_bar" />
    <addaction name="actionTranspose" />
    <addaction name="actionNote_count" />
    <addaction name="separator" />
    <addaction name="actionSettings" />
   </widget>
   <widget class="QMenu" name="menuInsert" >
    <property name="title" >
     <string>&amp;Insert</string>
    </property>
    <addaction name="actionNew_sheet" />
    <addaction name="actionNew_staff" />
    <addaction name="actionNew_voice" />
    <addaction name="separator" />
    <addaction name="actionInsert_clef" />
    <addaction name="actionInsert_time_signature" />
    <addaction name="actionInsert_key_signature" />
    <addaction name="actionInsert_barline" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom" >
     <property name="title" >
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_to_width" />
     <addaction name="actionZoom_to_height" />
     <addaction name="actionZoom_to_fit" />
     <addaction name="actionZoom_to_selection" />
     <addaction name="separator" />
     <addaction name="actionCustom_zoom" />
    </widget>
    <widget class="QMenu" name="menuSource_view" >
     <property name="title" >
      <string>Source view</string>
     </property>
     <addaction name="actionLilyPond_source" />
     <addaction name="actionCanorusML_source" />
    </widget>
    <addaction name="menuZoom" />
    <addaction name="separator" />
    <addaction name="actionAnimated_scroll" />
    <addaction name="actionLock_scroll_playback" />
    <addaction name="separator" />
    <addaction name="actionScore_view" />
    <addaction name="menuSource_view" />
    <addaction name="separator" />
    <addaction name="actionStatus_bar" />
    <addaction name="actionFullscreen" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuInsert" />
   <addaction name="menuTools" />
   <addaction name="menuWindow" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusBarWidget" />
  <widget class="QToolBar" name="standardToolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="separator" />
   <addaction name="actionExport_to_pdf" />
   <addaction name="actionPrint_directly" />
   <addaction name="separator" />
   <addaction name="actionPlay_from_selection" />
  </widget>
  <widget class="QToolBar" name="fileToolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionNew_document_wizard" />
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="actionSave_as" />
   <addaction name="actionImport" />
   <addaction name="actionExport" />
   <addaction name="actionClose" />
  </widget>
  <widget class="QToolBar" name="printToolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionPrint_preview" />
   <addaction name="actionPrint_directly" />
   <addaction name="actionPrint" />
   <addaction name="actionExport_to_pdf" />
  </widget>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="text" >
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/exportlilypond.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Export...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPrint_preview" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Print pre&amp;view...</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editundo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editredo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editcopy.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editcut.png</iconset>
   </property>
   <property name="text" >
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editpaste.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_all" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionInvert_Selection" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionZoom_Level" >
   <property name="text" >
    <string>Zoom &amp;Level...</string>
   </property>
  </action>
  <action name="actionZoom_In" >
   <property name="text" >
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="text" >
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_to_width" >
   <property name="text" >
    <string>Fit to width</string>
   </property>
  </action>
  <action name="actionGoto_bar" >
   <property name="text" >
    <string>Find bar...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionStatus_bar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>St&amp;atus bar</string>
   </property>
  </action>
  <action name="actionFullscreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionInsert_clef" >
   <property name="text" >
    <string>&amp;Clef...</string>
   </property>
  </action>
  <action name="actionInsert_time_signature" >
   <property name="text" >
    <string>&amp;Time signature...</string>
   </property>
  </action>
  <action name="actionInsert_key_signature" >
   <property name="text" >
    <string>&amp;Key signature...</string>
   </property>
  </action>
  <action name="actionInsert_barline" >
   <property name="text" >
    <string>Barline...</string>
   </property>
  </action>
  <action name="actionTranspose" >
   <property name="text" >
    <string>&amp;Transpose...</string>
   </property>
  </action>
  <action name="actionNote_count" >
   <property name="text" >
    <string>Note &amp;count...</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionUsers_guide" >
   <property name="text" >
    <string>User's guide...</string>
   </property>
  </action>
  <action name="actionWhat_s_this" >
   <property name="text" >
    <string>What's &amp;this</string>
   </property>
  </action>
  <action name="actionTip_of_the_day" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Tip of the &amp;day</string>
   </property>
  </action>
  <action name="actionAbout_Canorus" >
   <property name="text" >
    <string>About &amp;Canorus...</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionSplit_horizontally" >
   <property name="text" >
    <string>Split view horizontally</string>
   </property>
  </action>
  <action name="actionSplit_vertically" >
   <property name="text" >
    <string>Split view vertically</string>
   </property>
  </action>
  <action name="actionClose_current_view" >
   <property name="text" >
    <string>Close current view</string>
   </property>
  </action>
  <action name="actionUnsplit_all" >
   <property name="text" >
    <string>Unsplit All</string>
   </property>
  </action>
  <action name="actionNew_viewport" >
   <property name="text" >
    <string>New view</string>
   </property>
  </action>
  <action name="actionNew_sheet" >
   <property name="text" >
    <string>New sheet</string>
   </property>
  </action>
  <action name="actionNew_staff" >
   <property name="text" >
    <string>New context...</string>
   </property>
  </action>
  <action name="actionPlay_from_selection" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/player_play.png</iconset>
   </property>
   <property name="text" >
    <string>Play from selection</string>
   </property>
  </action>
  <action name="actionAnimated_scroll" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Animated scroll</string>
   </property>
  </action>
  <action name="actionLock_scroll_playback" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Lock scroll while playback</string>
   </property>
  </action>
  <action name="actionZoom_to_height" >
   <property name="text" >
    <string>Fit to &amp;height</string>
   </property>
  </action>
  <action name="actionZoom_to_fit" >
   <property name="text" >
    <string>Best &amp;fit</string>
   </property>
  </action>
  <action name="actionZoom_to_selection" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Fit to selection</string>
   </property>
  </action>
  <action name="actionNew_window" >
   <property name="text" >
    <string>New window</string>
   </property>
  </action>
  <action name="actionCustom_zoom" >
   <property name="text" >
    <string>Custom...</string>
   </property>
  </action>
  <action name="actionScore_view" >
   <property name="text" >
    <string>Score view</string>
   </property>
  </action>
  <action name="actionLilyPond_source" >
   <property name="text" >
    <string>LilyPond source</string>
   </property>
  </action>
  <action name="actionCanorusML_source" >
   <property name="text" >
    <string>CanorusML source</string>
   </property>
  </action>
  <action name="actionNew_voice" >
   <property name="text" >
    <string>New voice</string>
   </property>
  </action>
  <action name="actionProperties" >
   <property name="text" >
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionDocument_properties" >
   <property name="text" >
    <string>Document properties...</string>
   </property>
  </action>
  <action name="actionPrint_directly" >
   <property name="text" >
    <string>Print directly</string>
   </property>
  </action>
  <action name="actionExport_to_pdf" >
   <property name="text" >
    <string>Export to PDF</string>
   </property>
  </action>
  <action name="actionNew_document_wizard" >
   <property name="text" >
    <string>New document &amp;wizard...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwin.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>402</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
