<ui version="4.0" >
 <author>Reinhard Katzmann, Matevž Jekovec</author>
 <class>uiMainWindow</class>
 <widget class="QMainWindow" name="uiMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Canorus - Score editor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="mainwin.qrc" >:/menu/images/clogosm.png</iconset>
  </property>
  <property name="statusTip" >
   <string/>
  </property>
  <widget class="QWidget" name="uiCentralWidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>6</number>
    </property>
    <property name="spacing" >
     <number>4</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTabWidget" name="uiTabWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::South</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiMenuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="uiUsersGuide" />
    <addaction name="uiWhatsThis" />
    <addaction name="uiTipOfTheDay" />
    <addaction name="separator" />
    <addaction name="uiAboutCanorus" />
    <addaction name="uiAboutQt" />
   </widget>
   <widget class="QMenu" name="uiMenuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="uiNewViewport" />
    <addaction name="uiNewWindow" />
    <addaction name="separator" />
    <addaction name="uiSplitHorizontally" />
    <addaction name="uiSplitVertically" />
    <addaction name="uiCloseCurrentView" />
    <addaction name="uiUnsplitAll" />
   </widget>
   <widget class="QMenu" name="uiMenuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="uiUndo" />
    <addaction name="uiRedo" />
    <addaction name="separator" />
    <addaction name="uiCut" />
    <addaction name="uiCopy" />
    <addaction name="uiPaste" />
    <addaction name="separator" />
    <addaction name="uiSelectAll" />
    <addaction name="uiInvertSelection" />
    <addaction name="separator" />
    <addaction name="uiProperties" />
   </widget>
   <widget class="QMenu" name="uiMenuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="uiNewDocument" />
    <addaction name="uiNewDocumentWizard" />
    <addaction name="uiOpenDocument" />
    <addaction name="uiSaveDocument" />
    <addaction name="uiSaveDocumentAs" />
    <addaction name="uiCloseDocument" />
    <addaction name="separator" />
    <addaction name="uiDocumentProperties" />
    <addaction name="separator" />
    <addaction name="uiImportDocument" />
    <addaction name="uiExportDocument" />
    <addaction name="separator" />
    <addaction name="uiPrintPreview" />
    <addaction name="uiPrint" />
    <addaction name="separator" />
    <addaction name="uiQuit" />
   </widget>
   <widget class="QMenu" name="uiMenuInsert" >
    <property name="title" >
     <string>&amp;Insert</string>
    </property>
    <addaction name="uiNewSheet" />
    <addaction name="uiNewContext" />
    <addaction name="uiNewVoice" />
    <addaction name="separator" />
    <addaction name="uiInsertPlayable" />
    <addaction name="uiInsertClef" />
    <addaction name="uiInsertKeySig" />
    <addaction name="uiInsertTimeSig" />
    <addaction name="uiInsertBarline" />
    <addaction name="uiInsertFM" />
   </widget>
   <widget class="QMenu" name="uiMenuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="uiGotoBar" />
    <addaction name="uiTranspose" />
    <addaction name="uiNoteCount" />
    <addaction name="separator" />
    <addaction name="uiSettings" />
   </widget>
   <widget class="QMenu" name="uiMenuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="uiMenuZoom" >
     <property name="title" >
      <string>Zoom</string>
     </property>
     <addaction name="uiZoomToWidth" />
     <addaction name="uiZoomToHeight" />
     <addaction name="uiZoomToFit" />
     <addaction name="uiZoomToSelection" />
     <addaction name="separator" />
     <addaction name="uiCustomZoom" />
    </widget>
    <widget class="QMenu" name="uiMenuSourceView" >
     <property name="title" >
      <string>Source view</string>
     </property>
     <addaction name="uiLilyPondSource" />
     <addaction name="uiCanorusMLSource" />
    </widget>
    <addaction name="separator" />
    <addaction name="uiMenuZoom" />
    <addaction name="uiAnimatedScroll" />
    <addaction name="uiLockScrollPlayback" />
    <addaction name="separator" />
    <addaction name="uiScoreView" />
    <addaction name="uiMenuSourceView" />
    <addaction name="separator" />
    <addaction name="uiShowStatusBar" />
    <addaction name="uiFullscreen" />
   </widget>
   <addaction name="uiMenuFile" />
   <addaction name="uiMenuEdit" />
   <addaction name="uiMenuView" />
   <addaction name="uiMenuInsert" />
   <addaction name="uiMenuTools" />
   <addaction name="uiMenuWindow" />
   <addaction name="uiMenuHelp" />
  </widget>
  <widget class="QStatusBar" name="uiStatusBarWidget" />
  <widget class="QToolBar" name="uiStandardToolBar" >
   <property name="windowTitle" >
    <string>Standard ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="uiNewDocument" />
   <addaction name="uiOpenDocument" />
   <addaction name="uiSaveDocument" />
   <addaction name="separator" />
   <addaction name="uiExportToPdf" />
   <addaction name="uiPrintDirectly" />
   <addaction name="separator" />
   <addaction name="uiPlayFromSelection" />
  </widget>
  <widget class="QToolBar" name="uiFileToolBar" >
   <property name="windowTitle" >
    <string>File ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="uiNewDocument" />
   <addaction name="uiNewDocumentWizard" />
   <addaction name="uiOpenDocument" />
   <addaction name="uiSaveDocument" />
   <addaction name="uiSaveDocumentAs" />
   <addaction name="uiImportDocument" />
   <addaction name="uiExportDocument" />
   <addaction name="uiCloseDocument" />
  </widget>
  <widget class="QToolBar" name="uiPrintToolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>Print ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="uiPrint" />
   <addaction name="uiPrintDirectly" />
   <addaction name="uiPrintPreview" />
   <addaction name="uiExportToPdf" />
  </widget>
  <action name="uiQuit" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiNewDocument" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiOpenDocument" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiSaveDocument" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiSaveDocumentAs" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="uiCloseDocument" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="uiImportDocument" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="uiExportDocument" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Export...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="uiPrintPreview" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileprintpreview.png</iconset>
   </property>
   <property name="text" >
    <string>Print pre&amp;view...</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="uiPrint" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="uiUndo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editundo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="uiRedo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editredo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="uiCopy" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editcopy.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="uiCut" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editcut.png</iconset>
   </property>
   <property name="text" >
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="uiPaste" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/editpaste.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="uiSelectAll" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="uiInvertSelection" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="uiZoomToWidth" >
   <property name="text" >
    <string>Fit to width</string>
   </property>
  </action>
  <action name="uiGotoBar" >
   <property name="text" >
    <string>Find bar...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="uiShowStatusBar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>St&amp;atus bar</string>
   </property>
  </action>
  <action name="uiFullscreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/fullscreen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="uiInsertTimeSig" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/tsc.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Time signature...</string>
   </property>
  </action>
  <action name="uiInsertKeySig" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/keysig.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Key signature...</string>
   </property>
  </action>
  <action name="uiInsertBarline" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/barlinedouble.png</iconset>
   </property>
   <property name="text" >
    <string>Barline...</string>
   </property>
  </action>
  <action name="uiTranspose" >
   <property name="text" >
    <string>&amp;Transpose...</string>
   </property>
  </action>
  <action name="uiNoteCount" >
   <property name="text" >
    <string>Note &amp;count...</string>
   </property>
  </action>
  <action name="uiSettings" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/settings.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="uiUsersGuide" >
   <property name="text" >
    <string>User's guide...</string>
   </property>
  </action>
  <action name="uiWhatsThis" >
   <property name="text" >
    <string>What's &amp;this</string>
   </property>
  </action>
  <action name="uiTipOfTheDay" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Tip of the &amp;day</string>
   </property>
  </action>
  <action name="uiAboutCanorus" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/clogosm.png</iconset>
   </property>
   <property name="text" >
    <string>About &amp;Canorus...</string>
   </property>
  </action>
  <action name="uiAboutQt" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="uiSplitHorizontally" >
   <property name="text" >
    <string>Split view horizontally</string>
   </property>
  </action>
  <action name="uiSplitVertically" >
   <property name="text" >
    <string>Split view vertically</string>
   </property>
  </action>
  <action name="uiCloseCurrentView" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Close current view</string>
   </property>
  </action>
  <action name="uiUnsplitAll" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Unsplit All</string>
   </property>
  </action>
  <action name="uiNewViewport" >
   <property name="text" >
    <string>New view</string>
   </property>
  </action>
  <action name="uiNewSheet" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/sheetnew.png</iconset>
   </property>
   <property name="text" >
    <string>New sheet</string>
   </property>
  </action>
  <action name="uiNewContext" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/contextnew.png</iconset>
   </property>
   <property name="text" >
    <string>New context...</string>
   </property>
  </action>
  <action name="uiPlayFromSelection" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/player_play.png</iconset>
   </property>
   <property name="text" >
    <string>Play from selection</string>
   </property>
  </action>
  <action name="uiAnimatedScroll" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Animated scroll</string>
   </property>
  </action>
  <action name="uiLockScrollPlayback" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Lock scroll while playback</string>
   </property>
  </action>
  <action name="uiZoomToHeight" >
   <property name="text" >
    <string>Fit to &amp;height</string>
   </property>
  </action>
  <action name="uiZoomToFit" >
   <property name="text" >
    <string>Best &amp;fit</string>
   </property>
  </action>
  <action name="uiZoomToSelection" >
   <property name="text" >
    <string>Fit to selection</string>
   </property>
  </action>
  <action name="uiNewWindow" >
   <property name="text" >
    <string>New window</string>
   </property>
  </action>
  <action name="uiCustomZoom" >
   <property name="text" >
    <string>Custom...</string>
   </property>
  </action>
  <action name="uiScoreView" >
   <property name="text" >
    <string>Score view</string>
   </property>
  </action>
  <action name="uiLilyPondSource" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/lilypondsource.png</iconset>
   </property>
   <property name="text" >
    <string>LilyPond source</string>
   </property>
  </action>
  <action name="uiCanorusMLSource" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/canorusmlsource.png</iconset>
   </property>
   <property name="text" >
    <string>CanorusML source</string>
   </property>
  </action>
  <action name="uiNewVoice" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/voicenew.png</iconset>
   </property>
   <property name="text" >
    <string>New voice</string>
   </property>
  </action>
  <action name="uiProperties" >
   <property name="text" >
    <string>Properties...</string>
   </property>
  </action>
  <action name="uiDocumentProperties" >
   <property name="text" >
    <string>Document properties...</string>
   </property>
  </action>
  <action name="uiPrintDirectly" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filequickprint.png</iconset>
   </property>
   <property name="text" >
    <string>Print directly</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="uiExportToPdf" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/pdf.png</iconset>
   </property>
   <property name="text" >
    <string>Export to PDF</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="uiNewDocumentWizard" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/filenewwizard.png</iconset>
   </property>
   <property name="text" >
    <string>New document &amp;wizard...</string>
   </property>
  </action>
  <action name="uiInsertPlayable" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/insertplayable.png</iconset>
   </property>
   <property name="text" >
    <string>Playable...</string>
   </property>
  </action>
  <action name="uiInsertFM" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/insertfm.png</iconset>
   </property>
   <property name="text" >
    <string>Function marking...</string>
   </property>
  </action>
  <action name="uiInsertClef" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/clefbass.png</iconset>
   </property>
   <property name="text" >
    <string>Clef...</string>
   </property>
  </action>
  <action name="uiSelectMode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/arrow.png</iconset>
   </property>
   <property name="text" >
    <string>Select mode</string>
   </property>
  </action>
  <action name="uiRemoveVoice" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/voiceremove.png</iconset>
   </property>
   <property name="text" >
    <string>Remove Voice</string>
   </property>
  </action>
  <action name="uiVoiceProperties" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/voiceproperties.png</iconset>
   </property>
   <property name="text" >
    <string>Voice Properties</string>
   </property>
  </action>
  <action name="uiAccsVisible" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/accsvisible.png</iconset>
   </property>
   <property name="text" >
    <string>Accidentals Visible</string>
   </property>
  </action>
  <action name="uiHiddenRest" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/hiddenrest.png</iconset>
   </property>
   <property name="text" >
    <string>Hidden Rest</string>
   </property>
  </action>
  <action name="uiRemoveContext" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/contextremove.png</iconset>
   </property>
   <property name="text" >
    <string>Remove Context</string>
   </property>
  </action>
  <action name="uiContextProperties" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/contextproperties.png</iconset>
   </property>
   <property name="text" >
    <string>Context Properties</string>
   </property>
  </action>
  <action name="uiRemoveSheet" >
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/sheetremove.png</iconset>
   </property>
   <property name="text" >
    <string>Remove Sheet</string>
   </property>
  </action>
  <action name="uiSheetProperties" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mainwin.qrc" >:/menu/images/sheetproperties.png</iconset>
   </property>
   <property name="text" >
    <string>Sheet Properties</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwin.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>uiQuit</sender>
   <signal>triggered()</signal>
   <receiver>uiMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>402</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
