/*! 
	Copyright (c) 2007, Matevž Jekovec, Canorus development team
	All Rights Reserved. See AUTHORS for a complete list of authors.
	
	Licensed under the GNU GENERAL PUBLIC LICENSE. See COPYING for details.
*/

%{
#include "core/mark.h"
#include "core/text.h"
#include "core/tempo.h"
#include "core/ritardando.h"
#include "core/dynamic.h"
#include "core/crescendo.h"
#include "core/instrumentchange.h"
#include "core/bookmark.h"
#include "core/fermata.h"
#include "core/repeatmark.h"
#include "core/articulation.h"
#include "core/fingering.h"
%}

%include "core/mark.h"
%include "core/text.h"
%include "core/tempo.h"
%include "core/ritardando.h"
%include "core/dynamic.h"
%include "core/crescendo.h"
%include "core/instrumentchange.h"
%include "core/bookmark.h"
%include "core/fermata.h"
%include "core/repeatmark.h"
%include "core/articulation.h"
%include "core/fingering.h"
