<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-nb</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Introduksjon" ref="nb.html#x1-2000I"/>
			<section title="Hurtigstart" ref="nb.html#x1-3000II">
					<section title="Hovedvindu" ref="nb.html#x1-40001"/>
					<section title="Innsetting av noter" ref="nb.html#x1-50002"/>
					<section title="Innsetting av andre musikkelementer" ref="nb.html#x1-60003"/>
					<section title="Redigering av elementer" ref="nb.html#x1-70004"/>
					<section title="Nytt notesystem, stemme, sangtekst" ref="nb.html#x1-80005"/>
					<section title="Avspilling" ref="nb.html#x1-90006"/>
					<section title="Utskrift" ref="nb.html#x1-100007"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>nb.css</file>
			<file>nb.html</file>
			<file>images/canorushelpicon.png</file>
			<file>nb0x.png</file>
			<file>nb1x.png</file>
			<file>nb2x.png</file>
			<file>nb3x.png</file>
			<file>nb4x.png</file>
			<file>nb5x.png</file>
			<file>nb6x.png</file>
			<file>nb7x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

