<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-sl</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Uvod" ref="sl.html#x1-2000I"/>
			<section title="Kratki uvod" ref="sl.html#x1-3000II">
					<section title="Glavno okno" ref="sl.html#x1-40001"/>
					<section title="Pisanje not" ref="sl.html#x1-50002"/>
					<section title="Pisanje drugih elementov" ref="sl.html#x1-60003"/>
					<section title="Spreminjanje elementov" ref="sl.html#x1-70004"/>
					<section title="Novo &#x010D;rtovje, glas, besedilo" ref="sl.html#x1-80005"/>
					<section title="Predvajanje" ref="sl.html#x1-90006"/>
					<section title="Tiskanje" ref="sl.html#x1-100007"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>sl.css</file>
			<file>sl.html</file>
			<file>images/canorushelpicon.png</file>
			<file>sl0x.png</file>
			<file>sl1x.png</file>
			<file>sl2x.png</file>
			<file>sl3x.png</file>
			<file>sl4x.png</file>
			<file>sl5x.png</file>
			<file>sl6x.png</file>
			<file>sl7x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

