<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
	<assistant>
		<title>%TITLE%</title>
		<startPage>qthelp://canorus/usersguide-%LANG%/%LANG%.html</startPage>
		<currentFilter>Canorus</currentFilter>
		<applicationIcon>images/canorushelpicon.png</applicationIcon>
		<enableFilterFunctionality>false</enableFilterFunctionality>
		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar visible="true">true</enableAddressBar>
	</assistant>
	<docFiles>
		<generate>
			<file>
				<input>%LANG%.qhp</input>
				<output>%LANG%.qch</output>
			</file>
		</generate>
		<register>
			<file>%LANG%.qch</file>
		</register>
	</docFiles>
</QHelpCollectionProject>

