<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-en</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Introduction" ref="en.html#x1-2000I"/>
			<section title="Quickstart" ref="en.html#x1-3000II">
					<section title="Main window" ref="en.html#x1-40001"/>
					<section title="Inserting notes" ref="en.html#x1-50002"/>
					<section title="Inserting other music elements" ref="en.html#x1-60003"/>
					<section title="Editing elements" ref="en.html#x1-70004"/>
					<section title="New staff, voice, lyrics" ref="en.html#x1-80005"/>
					<section title="Playback" ref="en.html#x1-90006"/>
					<section title="Printing" ref="en.html#x1-100007"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>en.css</file>
			<file>en.html</file>
			<file>images/canorushelpicon.png</file>
			<file>en0x.png</file>
			<file>en1x.png</file>
			<file>en2x.png</file>
			<file>en3x.png</file>
			<file>en4x.png</file>
			<file>en5x.png</file>
			<file>en6x.png</file>
			<file>en7x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

