<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-sl</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
			<section title="Canorus Uporabniški priročnik" ref="sl.html">
				<section title="Chapter 1" ref="sl.html#chapter1"/>
			</section>
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>sl.css</file>
			<file>sl.html</file>
			<file>images/canorushelpicon.png</file>
			<file>sl0x.png</file>
			<file>sl1x.png</file>
		</files>
	</filterSection>
</QtHelpProject>

