<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>canorus</namespace>
	<virtualFolder>usersguide-%LANG%</virtualFolder>
	<customFilter name="Canorus">
		<filterAttribute>canorus</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>canorus</filterAttribute>
		<toc>
%TOC%
		</toc>
		<!--<keywords>
			<keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
			<keyword name="bar" ref="doc.html#bar"/>
			<keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
		</keywords>-->
		<files>
			<file>%LANG%.css</file>
			<file>%LANG%.html</file>
			<file>images/canorushelpicon.png</file>
%IMAGES%
		</files>
	</filterSection>
</QtHelpProject>

