#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language slovene
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/canorus.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Uvod
\end_layout

\begin_layout Standard
Dobrodošli v Canorus različico 0.7, prost večplatformen urejevalnik not.
 Naša spletna stran se nahaja na 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.canorus.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Part
Kratki uvod
\end_layout

\begin_layout Section
Glavno okno
\end_layout

\begin_layout Standard
Ob zagonu se vam pojavi glavno okno aplikacije.
 Izgledati bi moralo (odvisno od operacijskega sistema in jezika) približno
 takole:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/mainwin-en.png

\end_inset


\end_layout

\begin_layout Standard
Glavno okno je zgrajeno iz menija na vrhu, orodjarne za vstavljanje na levi,
 splošne lastnosti elementov na vrhu in pogleda črtovja.
\end_layout

\begin_layout Standard
Vsak dokument vsebuje en ali več listov - vsak list predstavlja zavihek
 na dnu (izgled je podoben aplikacijam za delo s preglednicami).
 Več listov se ponavadi uporablja za različne stavke skladbe, transpozicije,
 variacije ali pa samo za začasen prostor, ko želite na hitro zapisati kakšno
 glasbeno idejo.
\end_layout

\begin_layout Section
Pisanje not
\end_layout

\begin_layout Standard
Za dodajanje not kliknite na črtovje, izberite glas v vrhnji orodjarni in
 kliknite na 
\begin_inset Quotes eld
\end_inset

Note in pavze
\begin_inset Quotes erd
\end_inset

 ikono 
\begin_inset Graphics
	filename images/insertplayable.png
	scale 40

\end_inset

 v levi orodjarni.
 Na vrhu se sedaj pojavijo lastnosti, kot so dolžina note/pavze, vidljivost,
 triole itd.
\end_layout

\begin_layout Standard
Za vstavljanje izbrane note kliknite na črtovje z levim miškinim klikom.
 Za pavze uporabite desni klik.
 Za dodajanje predznakov uporabite tipki +/-.
 Za popravljanje višine že vstavljene note uporabite tipki gor/dol.
 Za vstavljanje pike uporabite tipko.
\end_layout

\begin_layout Section
Pisanje drugih elementov
\end_layout

\begin_layout Standard
Za vstavljanje ključa, tonalitete, taktovskega načina, taktnice in ostalih
 elementov uporabite gumbe v levi orodjarni, nastavite želene lastnosti
 na vrhu in kliknite na črtovje.
 Leva orodjarna ves čas prikazuje elemente, ki se lahko vstavijo v trenutno
 izbrano črtovje.
\end_layout

\begin_layout Standard
Za dodajanje lokov najprej izberite dve ali več not in nato izberite lok.
\end_layout

\begin_layout Standard
Za vstavljanje navadne taktnice takoj za izbrano noto lahko uporabite tudi
 tipko b.
\end_layout

\begin_layout Section
Spreminjanje elementov
\end_layout

\begin_layout Standard
Če želite spremeniti lastnosti že vstavljenih elementov, morate biti v načinu
 za urejanje.
 Pritisnite tipko e ali kliknite na na rdečo puščico 
\begin_inset Graphics
	filename images/editmode.png
	scale 40

\end_inset

 v levi orodjarni.
 Ko izberete določen element v črtovju, se v zgornji orodjarni pojavijo
 njegove lastnosti, ki jih lahko po želji spreminjate.
\end_layout

\begin_layout Standard
Način za urejanje zapustite s klikom na belo puščico v levi orodjarni ali
 s tipko esc.
\end_layout

\begin_layout Section
Novo črtovje, glas, besedilo
\end_layout

\begin_layout Standard
Za vstavljanje novega črtovja kliknite na ikono 
\begin_inset Quotes eld
\end_inset

Vstavi trak
\begin_inset Quotes erd
\end_inset

 
\begin_inset Graphics
	filename images/insertstaff.png
	scale 40

\end_inset

 v levi orodjarni, izberite tip (črtovje, besedilo or funkcijske oznake)
 in kliknite na pogled črtovja.
\end_layout

\begin_layout Standard
Za dodajanje novega glasu izberite črtovje in kliknite na ikono 
\begin_inset Quotes eld
\end_inset

Nov glas
\begin_inset Quotes erd
\end_inset

 
\begin_inset Graphics
	filename images/insertvoice.png
	scale 40

\end_inset

 v vrhnji orodjarni.
\end_layout

\begin_layout Section
Predvajanje
\end_layout

\begin_layout Standard
Za predvajanje od trenutne izbire dalje pritisnite preslednico ali kliknite
 na zeleno ikono 
\begin_inset Quotes eld
\end_inset

Predvajaj
\begin_inset Quotes erd
\end_inset

 
\begin_inset Graphics
	filename images/playback.png
	scale 40

\end_inset

 v vrhnji orodjarni.
 Za ustavitev pritisnite še enkrat.
\end_layout

\begin_layout Section
Tiskanje
\end_layout

\begin_layout Standard
Canorus uporablja program LilyPond za tiskanje.
\end_layout

\begin_layout Standard
Žal LilyPond še ni vsebovan v paketu.
 Če še LilyPond-a še niste namestili, obiščite 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lilypond.org
\end_layout

\end_inset

 in ga namestite.
 Če uporabljate operacijski sitem Linux, uporabite upravitelj paketov za
 namestitev.
\end_layout

\begin_layout Standard
Za predogled tiska je potreben PDF pregledovalnik.
 Uporabite meni Datoteka->Predogled tiska 
\begin_inset Graphics
	filename images/printpreview.png
	scale 40

\end_inset

.
\end_layout

\begin_layout Standard
Dokument lahko natisnete neposredno s klikom na meni Datoteka->Tiskanje
 ali pa posredno preko vašega PDF pregledovalnika (priporočeno).
\end_layout

\end_body
\end_document
