<RCC>
    <qresource prefix="/menu" >
        <file>images/clefbass.png</file>
        <file>images/cleftreble.png</file>
        <file>images/clefalto.png</file>
        <file>images/clogosm.png</file>
        <file>images/doubleflat.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exit.png</file>
        <file>images/exportlilypond.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/n0.png</file>
        <file>images/n1.png</file>
        <file>images/n2.png</file>
        <file>images/n4.png</file>
        <file>images/n8.png</file>
        <file>images/n16.png</file>
        <file>images/n32.png</file>
        <file>images/n64.png</file>
        <file>images/player_play.png</file>
    </qresource>
</RCC>
