#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/canorus.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
Welcome to Canorus v0.7, a free cross-platform music score editor.
 Visit our website at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.canorus.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Part
Quickstart
\end_layout

\begin_layout Section
Main window
\end_layout

\begin_layout Standard
The first thing you'll notice when starting the application is the main
 window.
 It should look something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/mainwin-en.png

\end_inset


\end_layout

\begin_layout Standard
The main window consists of a menu at the top, insert toolbar on the left,
 general and music properties on the top and a tabbed score view.
\end_layout

\begin_layout Standard
Each document can have one or more sheets - a sheet is represented as a
 tab (similar to spreadsheet applications).
 Multiple sheets can be used for different score parts, transpositions,
 variations or just as a temporary place to write your ideas down.
\end_layout

\begin_layout Section
Inserting notes
\end_layout

\begin_layout Standard
To add notes and rests to your score, click on the staff, select the voice
 at the top and the click the 
\begin_inset Quotes eld
\end_inset

Insert playable
\begin_inset Quotes erd
\end_inset

 icon 
\begin_inset Graphics
	filename images/insertplayable.png
	scale 40

\end_inset

 in the left toolbar.
 The toolbar on the top now shows you the note/rest length, visibility,
 tuplets etc.
\end_layout

\begin_layout Standard
To add a note to a score, click on the staff using the left mouse button.
 To add a rest, use the right mouse button.
 For raising/lowering a note for half a step, use +/- keys.
 To fix the just added note, use up/down keys.
 To toggle a dotted note, use the .
 key.
\end_layout

\begin_layout Section
Inserting other music elements
\end_layout

\begin_layout Standard
To insert clefs, key signatures, time signatures, barlines and other music
 elements, use the buttons located in the left toolbar, set their properties
 at the top and click on the score.
 The left toolbar shows you the elements you can add to the currently selected
 context.
\end_layout

\begin_layout Standard
For slurs, first select two or more notes and add a slur.
\end_layout

\begin_layout Standard
A special keyboard shortcut b manually inserts a single barline at the current
 location (eg.
 for pickup measures).
\end_layout

\begin_layout Section
Editing elements
\end_layout

\begin_layout Standard
If you want to change any music elements properties once they were already
 inserted, you have to enter Edit mode using a special keyboard shortcut
 e or the red arrow icon in the left toolbar 
\begin_inset Graphics
	filename images/editmode.png
	scale 40

\end_inset

.
 When selecting one or more elements, their properties appear in the toolbar
 at the top.
\end_layout

\begin_layout Standard
You can leave any mode and going to Select mode by hitting esc key.
\end_layout

\begin_layout Section
New staff, voice, lyrics
\end_layout

\begin_layout Standard
To insert a new staff, click on the 
\begin_inset Quotes eld
\end_inset

Insert context
\begin_inset Quotes erd
\end_inset

 dropdown icon in the left toolbar
\begin_inset Graphics
	filename images/insertstaff.png
	scale 40

\end_inset

, select a context (staff, lyrics or function marks) and click on the score.
\end_layout

\begin_layout Standard
To insert a new voice, select a staff and click on the 
\begin_inset Quotes eld
\end_inset

New voice
\begin_inset Quotes erd
\end_inset

 icon 
\begin_inset Graphics
	filename images/insertvoice.png
	scale 40

\end_inset

.
\end_layout

\begin_layout Section
Playback
\end_layout

\begin_layout Standard
To play the music you inserted from the current selection hit the spacebar
 key or click on the green playback icon 
\begin_inset Graphics
	filename images/playback.png
	scale 40

\end_inset

.
 To stop the playback, click on the icon again.
\end_layout

\begin_layout Section
Printing
\end_layout

\begin_layout Standard
Canorus uses LilyPond application for printing.
 
\end_layout

\begin_layout Standard
Unfortunately, LilyPond is not bundled with Canorus.
 The first step is to install LilyPond - visit 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lilypond.org
\end_layout

\end_inset

 and download it.
 You can also use your distribution package manager to install it on Linux.
\end_layout

\begin_layout Standard
For print preview, you should have a working PDF viewer installed on your
 system.
 Use File->Print preview 
\begin_inset Graphics
	filename images/printpreview.png
	scale 40

\end_inset

.
\end_layout

\begin_layout Standard
You can print the document directly using the File->Print or you can print
 it indirectly from your PDF viewer application (preferred).
\end_layout

\end_body
\end_document
